:root{
    --mainColor: #142850;
    --secondaryColor: #27496D;

    --borderColor: #00A8CC;

    --mainText:white;
    --secondaryText: #EDEDED;

    --themeDotBorder: #787A91;

    --previewBG: rgb(15, 4, 76, 0.8);

    --previewShadow: #787A91;

    --btnColor: #00A8CC;
}

html, body{
    padding: 0;
    margin: 0;
    background-color: var(--mainColor);
}

body * {
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Bebas Neue', cursive;
    font-weight: 500;
}

p, li, span, label, input, textarea, a{
    color: var(--secondaryText);
    font-family: 'Baloo Bhaijaan 2', cursive;
}

p{
    font-size: 18px;
}

a{
    text-decoration: none;
    color: #bab7c1;
}

ul{
    list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}


.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    justify-content: center;
    align-content: center;
    display: grid;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: qpx solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px -1px 4px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px -1px 4px -1px rgba(0,0,0,0.75);
    box-shadow: -1px -1px 4px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

#dot-1{
    background-color: #fc6058;
}
#dot-2{
    background-color: #fec02f;
}
#dot-3{
    background-color: #2aca3e;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    --webkit-box-shadow: -1px -1px 4px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px -1px 4px -1px rgba(0,0,0,0.75);
    box-shadow: -1px -1px 4px -1px rgba(0,0,0,0.75);
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile-pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid var(--borderColor);
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    transition: all 0.3s ease 0s;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    -webkit-box-shadow: -1px -1px 4px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px -1px 4px -1px rgba(0,0,0,0.75);
    box-shadow: -1px -1px 4px -1px rgba(0,0,0,0.75);
    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#blue-mode{
    background-color: #27496D;
}
#purple-mode{
    background-color: #3E065F;
}
#light-mode{
    background-color: #D3E4CD;
}
#green-mode{
    background-color: #32502E;
}
#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview{
    width: 300px;
    border: 1.5px solid var(--borderColor);
    background-color: var(--previewBG);
    padding: 15px;
    border-radius: 5px 10px 15px 30px/30px 15px 10px 5px;
}

#preview-shadow{
    border-radius: 5px 10px 15px 30px/30px 15px 10px 5px;
    background-color: var(--previewShadow);
    width: 300px;
    height: 190px;
    padding-left: 30px;
    padding-top: 30px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    border-radius: 5px;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

#social_img{
    width: 100%;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}
.post{
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px -1px 4px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px -1px 4px -1px rgba(0,0,0,0.75);
    box-shadow: -1px -1px 4px -1px rgba(0,0,0,0.75);
}

.thumbnail{
    display: block;
    width: 100%;
    object-fit: cover;
}

.post-preview{
    border-bottom: 5px;
    background-color: #EDEDED;
    padding: 15px;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #142850;
    font-size: 16px;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 18px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 16px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    color: var(--secondaryText);
    background-color: var(--btnColor);
    border: none;
}

#submit-btn:hover{
    transition: all 0.3s ease 0s;
    background-color: var(--themeDotBorder);
    cursor: pointer;
}



@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }

    .right-column{
        justify-content: center;
    }
}